# hxcore

./: .gitignore  HXCloud.sln  api接口文档.docx  updatelog.md  ~$pi接口文档.docx  ~WRL0004.tmp  ~WRL1285.tmp  ~WRL1978.tmp  ~WRL2154.tmp  ~WRL2214.tmp  ~WRL3649.tmp  ~WRL3823.tmp  ~WRL3826.tmp
HXCloud.APIV2/: HXCloud.APIV2.csproj  HXCloud.APIV2.xml  JwtConfig.cs  Program.cs  Startup.cs  StartupDevelopment.cs  StartupTest.cs  appsettings.json  log4net.config
HXCloud.APIV2/AuthManage/: PolicyHandler.cs  PolicyRequirement.cs
HXCloud.APIV2/Controllers/: AppVersionController.cs  BoxController.cs  CategoryController.cs  CraftComponentCatalogController.cs  CraftElementController.cs  DataDefineLibraryController.cs  DataDefineWarnCodeController.cs  DepartmentController.cs  DeviceCardController.cs  DeviceConfigController.cs  DeviceController.cs  DeviceDayMonitorDataController.cs  DeviceDiscreteStatisticsController.cs  DeviceHardwareController.cs  DeviceHisDataController.cs  DeviceImageController.cs  DeviceInputController.cs  DeviceLogController.cs  DeviceMigrationController.cs  DeviceMonitorDataController.cs  DeviceOnlineController.cs  DeviceStatisticsDataController.cs  DeviceVideoController.cs  GroupController.cs  IssueController.cs  ModuleController.cs  ModuleOperateController.cs  OpsFaultController.cs  OpsFaultTypeController.cs  OpsItemController.cs  OpsStatisticsController.cs  PatrolDataController.cs  PlcSecurityController.cs  ProjectController.cs  ProjectImageController.cs  ProjectPrincipalsController.cs  RegionController.cs  RepairController.cs  RepairDataController.cs  RepairPartController.cs  (+34 more)
HXCloud.APIV2/Filters/: AddAuthTokenHeaderParameter.cs  AdminActionFilterAttribute.cs  DeviceActionFilterAttribute.cs  DeviceViewActionFilterAttribute.cs  GroupOrAdminFilterAttribute.cs  JsonExceptionFilter.cs  OpsManagerFilterAttribute.cs  OpsUserFilterAttribute.cs  SuperAdminFilterAttribute.cs  TypeAccessoryFilterAttribute.cs  TypeActionFilter.cs  TypeSystemAccessoryFilterAttribute.cs  TypeSystemFilterAttribute.cs  TypeViewActionFilterAttribute.cs
HXCloud.APIV2/Helpers/: ApiError.cs
HXCloud.APIV2/MiddleWares/: CheckModuleRequirement.cs  ModuleAuthorizationHandler.cs  ModuleRequirement.cs  TokenCheckExtension.cs  TokenCheckMiddleware.cs
HXCloud.APIV2/Properties/: launchSettings.json
HXCloud.Common/: DesEncrypt.cs  EnumType.cs  ExceptionMessage.cs  HXCloud.Common.csproj  LinqHelper.cs  Log.cs  Logger.cs  NewTea.cs  ProjectRelate.cs  RedisHelper.cs
HXCloud.Model/: AppVersionModel.cs  BaseCModel.cs  BaseModel.cs  CategoryModel.cs  DataDefineLibraryModel.cs  GroupModel.cs  HXCloud.Model.csproj  IAggregateRoot.cs  ICreate.cs  MenuModel.cs  PlcSecurityModel.cs  RegionModel.cs  SimbossModel.cs
HXCloud.Model/Box/: BoxModel.cs
HXCloud.Model/CraftElement/: CraftElementModle.cs
HXCloud.Model/Device/: DeviceCardModel.cs  DeviceConfigModel.cs  DeviceDiscreteStatisticsDataModel.cs  DeviceHardwareConfigModel.cs  DeviceHisDataModel.cs  DeviceImageModel.cs  DeviceInputDataModel.cs  DeviceLogModel.cs  DeviceMigrationModel.cs  DeviceModel.cs  DeviceMonitorDataModel.cs  DeviceOnlineModel.cs  DeviceStatisticsDataModel.cs  DeviceVideoModel.cs
HXCloud.Model/Module/: ModuleModel.cs
HXCloud.Model/Ops/: IssueModel.cs  OpsFaultModel.cs  OpsItemModel.cs  PatrolDataModel.cs  RepairDataModel.cs  RepairModel.cs  RepairPartModel.cs  TypeOpsItemModel.cs
HXCloud.Model/Project/: ProjectImageModel.cs  ProjectModel.cs  ProjectPrincipalsModel.cs
HXCloud.Model/Type/: TypeAccessoryControlDataModel.cs  TypeAccessoryModel.cs  TypeArgumentModel.cs  TypeClassModel.cs  TypeConfigModel.cs  TypeCraftTopModel.cs  TypeDataDefineModel.cs  TypeDisplayIconModel.cs  TypeGltfModel.cs  TypeHardwareConfigModel.cs  TypeImageModel.cs  TypeModel.cs  TypeModuleArgumentModel.cs  TypeModuleControlModel.cs  TypeModuleFeedbackModel.cs  TypeModuleModel.cs  TypeOverviewModel.cs  TypeSchemaModel.cs  TypeStatisticsInfoModel.cs  TypeSystemAccessoryControlDataModel.cs  TypeSystemAccessoryModel.cs  TypeSystemModel.cs  TypeUpdateFileModel.cs
HXCloud.Model/UserRelate/: DepartmentModel.cs  RoleMenuModel.cs  RoleModel.cs  RoleProjectModel.cs  UserDepartmentModel.cs  UserModel.cs  UserRoleModel.cs
HXCloud.Model/Warn/: DataDefineWarnCodeModel.cs  WarnCodeModel.cs  WarnModel.cs  WarnTypeModel.cs
HXCloud.Repository/: HXCloud.Repository.csproj  HXCloudContext.cs
HXCloud.Repository/IRepository/: IAppVersionRepository.cs  IBaseRepository.cs  IBoxRepository.cs  ICategoryRepository.cs  ICraftComponentCatalogRepository.cs  ICraftElementRepository.cs  IDapperRepository.cs  IDataDefineLibraryRepository.cs  IDataDefineWarnCodeRepository.cs  IDepartmentRepository.cs  IDeviceCardRepository.cs  IDeviceConfigRepository.cs  IDeviceDayMonitorDataRepository.cs  IDeviceDiscreteStatisticsRepository.cs  IDeviceHardwareConfigRepository.cs  IDeviceHisDataRepository.cs  IDeviceImageRepository.cs  IDeviceInputDataRepository.cs  IDeviceLogRepository.cs  IDeviceMigrationRepository.cs  IDeviceMonitorDataRepository.cs  IDeviceOnlineRepository.cs  IDevicePatrolRepository.cs  IDeviceRepository.cs  IDeviceStatisticsDataRepository.cs  IDeviceVideoRepository.cs  IGroupRepository.cs  IIssueRepository.cs  IModuleOperateRepository.cs  IModuleRepository.cs  IOpsFaultRepository.cs  IOpsFaultTypeRepository.cs  IOpsItemRepository.cs  IPatrolDataRepository.cs  IPatrolImageRepository.cs  IPlcSecurityRepository.cs  IProductDataRepository.cs  IProjectImageRepository.cs  IProjectPrincipalsRepository.cs  IProjectRepository.cs  (+38 more)
HXCloud.Repository/Maps/: AppVersionModelMap.cs  BaseModelMap.cs  BoxModelMap.cs  CategoryModelMap.cs  CraftComponentCatelogModelMap.cs  CraftElementModleMap.cs  DataDefineLibraryModelMap.cs  DataDefineWarnCodeModelMap.cs  DepartmentModelMap.cs  DeviceCardModelMap.cs  DeviceConfigModelMap.cs  DeviceDayMonitorDataModelMap.cs  DeviceDiscreteStatisticsDataModelMap.cs  DeviceHardwareConfigModelMap.cs  DeviceHisDataModelMap.cs  DeviceImageModelMap.cs  DeviceInputDataModelMap.cs  DeviceLogModelMap.cs  DeviceModelMap.cs  (+58 more)
HXCloud.Service/: HXCloud.Service.csproj  SeedData.cs
(+659 files in other folders)
