<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\ITypeAccessoryControlDataRepository.cs" />
    <Compile Remove="IRepository\ITypeAccessoryRepository.cs" />
    <Compile Remove="IRepository\ITypeSystemAccessoryControlDataRepository.cs" />
    <Compile Remove="IRepository\ITypeSystemAccessoryRepository.cs" />
    <Compile Remove="IRepository\ITypeSystemRepository.cs" />
    <Compile Remove="Maps\MenuModelMap.cs" />
    <Compile Remove="Maps\RoleMenuModelMap.cs" />
    <Compile Remove="Maps\TypeAccessoryControlDataModelMap.cs" />
    <Compile Remove="Maps\TypeAccessoryModelMap.cs" />
    <Compile Remove="Maps\TypeSystemAccessoryControlDataModelMap.cs" />
    <Compile Remove="Maps\TypeSystemAccessoyModelMap.cs" />
    <Compile Remove="Maps\TypeSystemModelMap.cs" />
    <Compile Remove="Migrations\20200617023736_modifysystemaccessory.cs" />
    <Compile Remove="Migrations\20200617023736_modifysystemaccessory.Designer.cs" />
    <Compile Remove="Migrations\20200823092923_addwarn.cs" />
    <Compile Remove="Migrations\20200823092923_addwarn.Designer.cs" />
    <Compile Remove="Migrations\20200823093309_addwarn.cs" />
    <Compile Remove="Migrations\20200823093309_addwarn.Designer.cs" />
    <Compile Remove="Migrations\20200918073039_addTypeOverview.cs" />
    <Compile Remove="Migrations\20200918073039_addTypeOverview.Designer.cs" />
    <Compile Remove="Migrations\20200918073306_addTypeOverview.cs" />
    <Compile Remove="Migrations\20200918073306_addTypeOverview.Designer.cs" />
    <Compile Remove="Repository\TypeAccessoryControlDataRepository.cs" />
    <Compile Remove="Repository\TypeAccessoryRepository.cs" />
    <Compile Remove="Repository\TypeSystemAccessoryControlDataRepository.cs" />
    <Compile Remove="Repository\TypeSystemAccessoryRepository.cs" />
    <Compile Remove="Repository\TypeSystemRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXCloud.Common\HXCloud.Common.csproj" />
    <ProjectReference Include="..\HXCloud.Model\HXCloud.Model.csproj" />
  </ItemGroup>

</Project>
