<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IService\ITypeAccessoryControlDataService.cs" />
    <Compile Remove="IService\ITypeAccessoryService.cs" />
    <Compile Remove="IService\ITypeSystemAccessoryControlDataService.cs" />
    <Compile Remove="IService\ITypeSystemAccessoryService.cs" />
    <Compile Remove="IService\ITypeSystemService.cs" />
    <Compile Remove="Service\TypeAccessoryControlDataService.cs" />
    <Compile Remove="Service\TypeAccessoryService.cs" />
    <Compile Remove="Service\TypeSystemAccessoryControlDataService.cs" />
    <Compile Remove="Service\TypeSystemAccessoryService.cs" />
    <Compile Remove="Service\TypeSystemService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXCloud.Common\HXCloud.Common.csproj" />
    <ProjectReference Include="..\HXCloud.Model\HXCloud.Model.csproj" />
    <ProjectReference Include="..\HXCloud.Repository\HXCloud.Repository.csproj" />
    <ProjectReference Include="..\HXCloud.ViewModel\HXCloud.ViewModel.csproj" />
  </ItemGroup>

</Project>
