<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXCloud.Common\HXCloud.Common.csproj" />
    <ProjectReference Include="..\HXCloud.Model\HXCloud.Model.csproj" />
    <ProjectReference Include="..\HXCloud.Repository\HXCloud.Repository.csproj" />
    <ProjectReference Include="..\HXCloud.ViewModel\HXCloud.ViewModel.csproj" />
  </ItemGroup>

</Project>
